.materials{
    padding-bottom: 40px;
}
.materials__inner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 20px;
}
.material__card{
     padding: 10px;
     background-color: #7F56D9;
     border-radius: 10px;
}
.material__card__header{
    width: 100%;
    max-height: 300px;
    border-radius: 10px;
}
.material__card__img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}
.material__card__body{
    margin-top: 20px;
    text-align: center;
}
.material__card__title{
    font-size: 18px;
    text-align: center;
    color:#fff;
}
.material__card__btn{
    display: inline-block;
    margin-top: 20px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}
.material__card__btn:hover{
    color: rgba(#fff,.7);
}
@media only screen and (max-width:1023px){
    .materials__inner{
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width:800px){
    .materials__inner{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width:530px){
    .materials__inner{
        grid-template-columns: repeat(1,1fr);
    }
}